module.exports = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "name": "drone1",
        "kmh": 153
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -0.23345405899942762,
            51.5475929348684
          ],
          [
            -0.20049507462442762,
            51.53499468045677
          ],
          [
            -0.24856026017130262,
            51.54812668218696
          ],
          [
            -0.2044432862943495,
            51.56093473940619
          ],
          [
            -0.12221748673380262,
            51.557733063208886
          ],
          [
            -0.17654831253946668,
            51.54956776867034
          ],
          [
            -0.19817764603556043,
            51.54668555005629
          ],
          [
            -0.23345405899942762,
            51.5475929348684
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "drone2",
        "kmh": 78
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -0.21872944348058354,
            51.52136750280009
          ],
          [
            -0.2163261842032398,
            51.52222198767205
          ],
          [
            -0.21130508892736088,
            51.521127176041034
          ],
          [
            -0.21739906780919682,
            51.52064651871817
          ],
          [
            -0.21212048046788823,
            51.523610491393384
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "drone3",
        "seed": 0.3,
        "kmh": 124
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -0.12367660843790418,
            51.51026847965227
          ],
          [
            -0.15097076737345105,
            51.47499841478936
          ],
          [
            -0.23662979447306043,
            51.484727127336605
          ],
          [
            -0.19628937088907605,
            51.48750637833311
          ],
          [
            -0.1533740266507948,
            51.50278923093589
          ],
          [
            -0.19491607987345105,
            51.50043835635047
          ],
          [
            -0.12367660843790418,
            51.51026847965227
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "drone4",
        "kmh": 147
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            0.0024655406126612434,
            51.484459882736516
          ],
          [
            -0.10276288345960438,
            51.48221496626147
          ],
          [
            -0.05641431168226063,
            51.53264546761624
          ],
          [
            -0.11104385375597303,
            51.51847791163888
          ],
          [
            -0.18897811889269178,
            51.51815745534675
          ],
          [
            -0.11207382201769178,
            51.53385716221181
          ],
          [
            -0.16254226684191053,
            51.53866211275886
          ],
          [
            -0.07959697155797585,
            51.56105473249985
          ],
          [
            0.0457158336178054,
            51.55187601520754
          ],
          [
            0.035244489623664776,
            51.52240622391026
          ],
          [
            -0.040973161743522724,
            51.49868841345936
          ],
          [
            0.0024655406126612434,
            51.484459882736516
          ]
        ]
      }
    }
  ]
}